# nationalProject

demo1_flange/: pom.xml
demo1_flange/resources/: conf.text
demo1_flange/src/main/java/com/example/demo1_flange/: Demo1FlangeApplication.java  ShiroConfiguration.java
demo1_flange/src/main/java/com/example/demo1_flange/bean/: CalculatBean.java  DeleteBean.java  RequestBean.java  UserBean.java
demo1_flange/src/main/java/com/example/demo1_flange/common/: ApiResult.java
demo1_flange/src/main/java/com/example/demo1_flange/controller/: ApiController.java  BaseController.java  LoginController.java
demo1_flange/src/main/java/com/example/demo1_flange/service/: IApiService.java  ICalculatService.java
demo1_flange/src/main/java/com/example/demo1_flange/service/impl/: ApiService.java  CalculatService.java
demo1_flange/src/main/java/com/example/demo1_flange/shiro/: MyExceptionResolver.java  MyFormAuthenticationFilter.java  MySessionManager.java  MyUserFilter.java  ShiroDbRealm.java  ShiroUtil.java
demo1_flange/src/main/java/com/example/demo1_flange/util/: DealWithFile.java  configWithFile.java
demo1_flange/src/main/resources/: application.yml
demo1_flange/src/main/resources/X-admin/: index.html  login.html  member-add.html  member-edit.html  member-list.html  parameter-add.html  parameter-edit.html  welcome.html  welcome1.html
demo1_flange/src/main/resources/X-admin/css/: xadmin.css
demo1_flange/src/main/resources/X-admin/js/: common.js
demo1_flange/src/main/resources/templates/: conf.txt
demo1_flange/src/test/java/com/example/demo1_flange/: Demo1FlangeApplicationTests.java
demo2_parameter/: pom.xml
demo2_parameter/resources/: admin.text  users.txt
demo2_parameter/src/main/java/com/example/demo2_parameter/: Demo2ParameterApplication.java  ShiroConfiguration.java
demo2_parameter/src/main/java/com/example/demo2_parameter/bean/: CalculatBean.java  DeleteBean.java  RequestBean.java  UserBean.java
demo2_parameter/src/main/java/com/example/demo2_parameter/common/: ApiResult.java
demo2_parameter/src/main/java/com/example/demo2_parameter/controller/: ApiController.java  BaseController.java  LoginController.java
demo2_parameter/src/main/java/com/example/demo2_parameter/services/: IApiService.java  ICalculatService.java
demo2_parameter/src/main/java/com/example/demo2_parameter/services/impl/: ApiService.java  CalculatService.java
demo2_parameter/src/main/java/com/example/demo2_parameter/shiro/: MyExceptionResolver.java  MyFormAuthenticationFilter.java  MySessionManager.java  MyUserFilter.java  ShiroDbRealm.java  ShiroUtil.java
demo2_parameter/src/main/java/com/example/demo2_parameter/util/: DealWithFile.java  ExcelUtils.java  configWithFile.java
demo2_parameter/src/main/resources/: application.yml
demo2_parameter/src/main/resources/X-admin/: index.html  login.html  member-add.html  member-edit.html  member-list.html  member-password.html  parameter-add.html  welcome.html
demo2_parameter/src/main/resources/X-admin/css/: xadmin.css
demo2_parameter/src/main/resources/X-admin/js/: xadmin.js
demo2_parameter/src/test/java/com/example/demo2_parameter/: Demo2ParameterApplicationTests.java
demo3_pipeintellect_new/: pom.xml
demo3_pipeintellect_new/resources/: conf.text  users.txt
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/: Demo3PipeintellectApplication.java  ShiroConfiguration.java
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/bean/: CalculatBean.java  DeleteBean.java  RequestBean.java  UserBean.java
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/common/: ApiResult.java
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/controller/: ApiController.java  BaseController.java  LoginController.java
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/services/: IApiService.java  ICalculatService.java
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/shiro/: MyExceptionResolver.java  MyFormAuthenticationFilter.java  MySessionManager.java  MyUserFilter.java  ShiroDbRealm.java  ShiroUtil.java
demo3_pipeintellect_new/src/main/java/com/example/demo3_pipeintellect/util/: DealWithFile.java  ExcelUtils.java  configWithFile.java  users.txt
demo3_pipeintellect_new/src/main/resources/: application.yml
demo3_pipeintellect_new/src/main/resources/X-admin/: index.html  length-add.html  login.html  member-add.html  member-edit.html  member-list.html  parameter-add.html  welcome.html  welcome1.html  welcome2.html
demo3_pipeintellect_new/src/main/resources/X-admin/css/: login.css  xadmin.css
demo3_pipeintellect_new/src/test/java/com/example/demo3_pipeintellect/: Demo3PipeintellectApplicationTests.java
(+3 files in other folders)
